spring.datasource.url=jdbc:h2:file:C:/Users/Slava/test;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.user.name=sa
spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
server.error.whitelabel.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.liquibase.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher